.group-members {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.group-member {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 10px;
    width: 98vw;
    width: 100%;
    cursor: pointer;
}
.header_list{
    display: flex;
    justify-content: space-between;
}

.avatar {
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}

.info {
    flex-grow: initial;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-right: 70px;
}

.username {
    font-weight: bold;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.image-grid img {
    width: 100%; 
    height: auto;
    max-height: 150px;
    object-fit: cover;
}